VITE_GITHUB_URL="https://github.com/fabian-hiller/modular-forms"
VITE_GITHUB_WEBSITE_URL="https://github.com/fabian-hiller/modular-forms/blob/main/website"
VITE_GITHUB_PLAYGROUNDS_URL="https://github.com/fabian-hiller/modular-forms/blob/main/playgrounds"
VITE_STACKBLITZ_SOLID_URL="https://stackblitz.com/edit/modular-forms-solid"
VITE_STACKBLITZ_QWIK_URL="https://stackblitz.com/edit/modular-forms-qwik"